<!DOCTYPE html>
<html lang="es_CO">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller Desarrollo Web I | Flex - Jes&uacute;s Oviedo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img class="logo" src="https://th.bing.com/th/id/R.9efc398f8fce2035ed0b81ec4e03f9c0?rik=kh9oXiYyLirl0Q&pid=ImgRaw&r=0" alt="">
        <nav>
            <ul>
                <li><a>Admisiones</a></li>
                <li><a>Estudiantes</a></li>
                <li><a>Programas</a></li>
                <li><a>Docentes</a></li>
            </ul>
        </nav>
    </header>
    <div class="heading">
        <h1>Programas de Ingenier&iacute;a ofrecidos por la <span>Universidad de la Costa</span></h1>
    </div>
    <div class="container">
        <div class="card-container">
            <div class="card card-1">
                <img src="https://aulapro.co/wp-content/uploads/2017/07/Ing-Mecnica-LR-EIA.jpg" alt="Ingenier&iacute;a Mec&aacute;nica" width="300px">
                <h1>Ingenier&iacute;a Mec&aacute;nica</h1>
                <hr>
                <p>Si te apasiona la mecánica y deseas crear soluciones innovadoras para los desafíos técnicos más complejos, la Ingeniería Mecánica es para ti.</p>
                <p>Con ella podrás diseñar, construir y mantener maquinarias y sistemas complejos, desde motores hasta aeronaves y robots.</p>
                <p class="p-end">¡Únete a la carrera de Ingeniería Mecánica y haz realidad tus sueños tecnológicos!</p>
                <div class="link">
                    <a href="https://www.cuc.edu.co/pregrado/ingenieria-mecanica" target="_blank">Saber m&aacute;s</a>
                </div>
            </div>
            <div class="card card-2">
                <img src="https://aulapro.co/wp-content/uploads/2017/07/ingeneria-industrial-unicafam-lr.jpg" alt="Ingenier&iacute;a Mec&aacute;nica" width="300px">
                <h1>Ingenier&iacute;a Industrial</h1>
                <hr>
                <p>Si buscas una carrera que te permita mejorar la eficiencia y productividad de las empresas y organizaciones, la Ingeniería Industrial es para ti.</p>
                <p>Con ella podrás optimizar procesos y sistemas, mejorar la calidad y seguridad de los productos y servicios y reducir costos de producción.</p>
                <p class="p-end">¡Únete a la carrera de Ingeniería Industrial y sé parte del futuro empresarial!</p>
                <div class="link">
                    <a href="https://www.cuc.edu.co/pregrado/ingenieria-industrial" target="_blank">Saber m&aacute;s</a>
                </div>
            </div>
            <div class="card card-3">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLaCqNvoxif8T-ppWo1t-bOgl2uD9S5WYxgHte6eZX7C6a3qRlY_Q5XRwiDPLfVrS_XvI&usqp=CAU" alt="Ingenier&iacute;a Mec&aacute;nica" width="300px">
                <h1>Ingenier&iacute;a El&eacute;ctrica</h1>
                <hr>
                <p>Si deseas ser parte de la revolución eléctrica y trabajar en la vanguardia de la tecnología, la Ingeniería Eléctrica es para ti. </p>
                <p>Podrás aplicar habilidades técnicas y creativas para crear soluciones innovadoras en un mundo en constante evolución. </p>
                <p class="p-end">¡Únete a la carrera de Ingeniería Eléctrica y electrifica tu futuro!</p>
                <div class="link">
                    <a href="https://www.cuc.edu.co/pregrado/ingenieria-electrica" target="_blank">Saber m&aacute;s</a>
                </div>
            </div>
           <div class="card card-4">
                <img src="https://sandhas.info/wp-content/uploads/2020/07/team-image.jpg" alt="Ingenier&iacute;a Mec&aacute;nica" width="300px">
                <h1>Ingenier&iacute;a Ambiental</h1>
                <hr>
                <p>Si estás preocupado por el medio ambiente y deseas hacer una diferencia en el mundo, la Ingeniería Ambiental es para ti.</p>
                <p>Con ella podrás diseñar soluciones innovadoras y sostenibles para los problemas ambientales más apremiantes
                </p>
                <p class="p-end">¡Únete al movimiento ambientalista y haz un cambio real!</p>
                <div class="link">
                    <a href="https://www.cuc.edu.co/pregrado/ingenieria-ambiental" target="_blank">Saber m&aacute;s</a>
                </div>
            </div>
            <div class="card card-5">
                <img src="https://media.licdn.com/dms/image/D4E03AQHMivcdADF9eg/profile-displayphoto-shrink_800_800/0/1669869655542?e=2147483647&v=beta&t=nSWiFAbxiKlelmpteVxWxxLIYIYf-i5EN5-Ok7M2_lY" alt="Ingenier&iacute;a Mec&aacute;nica" width="300px">
                <h1>Ingenier&iacute;a Civil</h1>
                <hr>
                <p>La Ingeniería Civil es una carrera emocionante y desafiante que te permite diseñar y construir las estructuras que dan forma a nuestro mundo.</p>
                <p>Con ella podrás desarrollar habilidades técnicas y de liderazgo y hacer una diferencia a través de la construcción de infraestructura vital. </p>
                <p class="p-end">Si buscas evolución y con un impacto duradero, la Ingeniería Civil es para ti.</p>
                <div class="link">
                    <a href="https://www.cuc.edu.co/pregrado/ingenieria-civil" target="_blank">Saber m&aacute;s</a>
                </div>
            </div>
            <div class="card card-6">
                <img src="https://th.bing.com/th/id/OIP.7MXjmXZFmLdNQAfXmvFu8QHaGL?pid=ImgDet&w=180&h=180&c=7" alt="Ingenier&iacute;a Mec&aacute;nica" width="300px">
                <h1>Ingenier&iacute;a de Sistemas</h1>
                <hr>
                <p>Si te apasiona la tecnología y deseas ser parte del mundo digital en constante evolución, la Ingeniería de Sistemas es para ti.</p>
                <p> Con ella podrás desarrollar e implementar sistemas complejos, resolver problemas empresariales y mejorar la vida de las personas.</p>
                <p class="p-end">Desarrolla habilidades para un futuro exitoso. ¡Únete a la revolución digital!
                </p>
                <div class="link">
                    <a href="https://www.cuc.edu.co/pregrado/ingenieria-de-sistemas" target="_blank">Saber m&aacute;s</a>
                </div>
            </div>
        </div>
    </div>  
    <div class="footer">
        <footer>
            <p>Jesus Manuel Oviedo <br>Desarrollo Web I - Universidad de La Costa <br>Barranquilla - 2023<br>Todos los derechos reservados &copy;</p>
        </footer>
    </div>  
</body>
</html>