* {
  box-sizing: border-box;  
}

body {
    margin: 0 auto;
    font-family: 'Outfit', sans-serif;
    background-color: #9c2e38;
    
}

header {
    display: flex;
    flex-direction: row;
    justify-content:center;   
    background-color: #c59d33;
    color: #FFF;
    
}

.logo {
    width: 100px;
    margin: 0;
    background-color: #9c2e38;
}

nav ul {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
}

ul li {
    padding: 15px 15px;
    margin: 5px;
    text-transform: uppercase;
    transition: 0.5s;
}

ul li:hover {
    cursor: pointer;  
    color: #fff;
    background-color: #9c2e38;
    border-radius: 5px;
}

.heading {
    padding: 2rem;
    color: #575351;
    background-color: #E1DEDE;
    text-align: center;
}

.heading span{
    color: #9c2e38;
}

.container {   
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    width: 70%;
    margin: auto;
    margin-top: 1rem;
}

.card-container {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 10px;   
}

.card img {
    width: 100%;
    max-width: 100%;
    object-fit: cover;
    border-radius: 10px;
    filter: blur(1px);
    transition: transform .5s;    
}

.card img:hover {
   filter: blur(0);
   transform: scale(1.02); 
}

hr {    
    width: 50%;
    height:3px;
    background-color: #000;
}

.card {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
    padding: 20px 10px;
    margin-bottom: 2rem;
    background-color: rgb(255, 255, 235);
}

.card h1, .card .p-end {
    text-align: center;
    font-family: 'Oswald', sans-serif;
}



.card p {
    text-align: justify;
    line-height: 1.3;
    color: #444;
    padding: 10px 20px 2px 10px;
    
}

.p-end {
    font-weight: thin;
    letter-spacing: 1.02px;
    font-size: 1.2rem;
}

.link {
    text-align: center;
    text-decoration: none;
    cursor: pointer;
}

.link a {
    text-decoration: none;
    background-color: #9c2e38;
    color: #E1DEDE;
    font-size: 1.2rem;
    margin-top: 5px;
    padding: 10px 10px;
    border-radius: 10px;
    opacity: 0.6;
    transition: 0.3s;
}

.link a:hover {
    background-color:#9c2e38;
    color: #fff;
    opacity: 1;
    
}

.footer {
    text-align: center;
    background-color: #E1DEDE;
    padding: 15px;
}

@media only screen and (max-width: 1400px) {
    .card-1, .card-2, .card-3, .card-4, .card-5, .card-6 {
        flex: 40%;
        justify-content: center;
        align-items: center;  
        justify-content: space-around; 
    }
  }

@media only screen and (max-width: 1200px) {
    .card-1, .card-2, .card-3, .card-4, .card-5, .card-6 {
        flex: 50%;
        justify-content:space-between;
        align-items: center;  
        justify-content: space-around; 
    }
  }

@media only screen and (max-width: 992px) {
    .card-1, .card-2, .card-3, .card-4, .card-5, .card-6 {
        flex: 60%;
        justify-content: center;
        align-items: center;  
        justify-content: space-evenly;  
    }
  }

@media only screen and (max-width: 768px) {
    .card-1, .card-2, .card-3, .card-4, .card-5, .card-6 {
        flex: 80%;
        justify-content: center;
        align-items: center;
        justify-content: space-between;
     }

  }

  @media only screen and (max-width: 720px) {
    
  }

  @media only screen and (max-width: 576px) {
    .card-1, .card-2, .card-3, .card-4, .card-5, .card-6 {
        flex: 90%;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
  }

  